#pragma version 6
txn RekeyTo
global ZeroAddress
==
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
assert
txn ApplicationID
int 0
==
bnz main_l61
txn OnCompletion
int NoOp
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l12
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
txn Sender
global CreatorAddress
==
assert
int 1
return
main_l8:
txn Sender
global CreatorAddress
==
assert
int 1
return
main_l9:
txna Accounts 0
byte "status"
app_local_get
int 4
==
bnz main_l11
int 0
return
main_l11:
int 1
return
main_l12:
txna Accounts 0
byte "status"
app_local_get
int 0
==
bnz main_l15
int 0
return
main_l14:
int 1
return
main_l15:
txna Accounts 0
byte "status"
int 4
app_local_put
b main_l14
main_l16:
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l49
txna ApplicationArgs 0
byte "disburse"
==
bnz main_l23
txna ApplicationArgs 0
byte "change_fee"
==
bnz main_l22
txna ApplicationArgs 0
byte "change_app_status"
==
bnz main_l21
err
main_l21:
txn Sender
global CreatorAddress
==
assert
byte "app_status"
txna ApplicationArgs 1
btoi
app_global_put
byte "App status "
byte "app_status"
app_global_get
itob
concat
log
int 1
return
main_l22:
txn Sender
global CreatorAddress
==
assert
byte "base_fee"
txna ApplicationArgs 1
btoi
app_global_put
byte "Base fee "
byte "base_fee"
app_global_get
itob
concat
log
int 1
return
main_l23:
byte "app_status"
app_global_get
int 1
==
assert
callsub checkaccounts_0
txna Accounts 0
store 0
txna Accounts 1
store 5
txna ApplicationArgs 1
btoi
store 11
txna ApplicationArgs 2
btoi
store 12
txna ApplicationArgs 3
btoi
store 13
txna ApplicationArgs 4
btoi
store 14
load 0
byte "yourDepositAsset"
app_local_get
store 1
load 0
byte "yourDepositAmount"
app_local_get
store 2
load 0
byte "yourCollateralAsset"
app_local_get
store 3
load 0
byte "yourCollateralAmount"
app_local_get
store 4
load 0
byte "theirDepositAsset"
app_local_get
store 6
load 0
byte "theirDepositAmount"
app_local_get
store 7
load 0
byte "theirCollateralAsset"
app_local_get
store 8
load 0
byte "theirCollateralAmount"
app_local_get
store 9
load 0
byte "status"
app_local_get
int 1
==
bnz main_l44
load 0
byte "status"
app_local_get
int 2
==
load 0
byte "status"
app_local_get
int 3
==
||
bnz main_l27
int 0
return
main_l26:
int 1
return
main_l27:
load 0
byte "theirAddress"
app_local_get
load 5
==
assert
load 5
byte "theirAddress"
app_local_get
load 0
==
assert
load 0
byte "yourDepositAsset"
app_local_get
load 5
byte "theirDepositAsset"
app_local_get
==
assert
load 0
byte "yourDepositAmount"
app_local_get
load 5
byte "theirDepositAmount"
app_local_get
==
assert
load 0
byte "yourCollateralAsset"
app_local_get
load 5
byte "theirCollateralAsset"
app_local_get
==
assert
load 0
byte "yourCollateralAmount"
app_local_get
load 5
byte "theirCollateralAmount"
app_local_get
==
assert
load 0
byte "theirDepositAsset"
app_local_get
load 5
byte "yourDepositAsset"
app_local_get
==
assert
load 0
byte "theirDepositAmount"
app_local_get
load 5
byte "yourDepositAmount"
app_local_get
==
assert
load 0
byte "theirCollateralAsset"
app_local_get
load 5
byte "yourCollateralAsset"
app_local_get
==
assert
load 0
byte "theirCollateralAmount"
app_local_get
load 5
byte "yourCollateralAmount"
app_local_get
==
assert
load 2
load 11
load 12
+
==
assert
load 7
load 13
load 14
+
==
assert
load 0
byte "returnToYouAmount"
load 11
app_local_put
load 0
byte "sendToThemAmount"
load 12
app_local_put
load 0
byte "youReceiveAmount"
load 13
app_local_put
load 0
byte "returnToThemAmount"
load 14
app_local_put
load 0
byte "status"
int 3
app_local_put
load 5
byte "status"
app_local_get
int 2
==
bnz main_l43
load 5
byte "status"
app_local_get
int 3
==
load 11
load 5
byte "returnToThemAmount"
app_local_get
==
&&
load 12
load 5
byte "youReceiveAmount"
app_local_get
==
&&
load 13
load 5
byte "sendToThemAmount"
app_local_get
==
&&
load 14
load 5
byte "returnToYouAmount"
app_local_get
==
&&
bnz main_l30
byte "Payout terms mismatch"
log
b main_l26
main_l30:
load 11
int 0
>
bnz main_l42
main_l31:
load 12
int 0
>
bnz main_l41
main_l32:
load 13
int 0
>
bnz main_l40
main_l33:
load 14
int 0
>
bnz main_l39
main_l34:
load 4
int 0
>
bnz main_l38
main_l35:
load 9
int 0
>
bnz main_l37
main_l36:
load 0
byte "status"
int 4
app_local_put
load 0
byte "theirAddress"
app_local_del
load 0
byte "yourDepositAsset"
app_local_del
load 0
byte "yourDepositAmount"
app_local_del
load 0
byte "yourCollateralAsset"
app_local_del
load 0
byte "yourCollateralAmount"
app_local_del
load 0
byte "theirDepositAsset"
app_local_del
load 0
byte "theirDepositAmount"
app_local_del
load 0
byte "theirCollateralAsset"
app_local_del
load 0
byte "theirCollateralAmount"
app_local_del
load 0
byte "returnToYouAmount"
app_local_del
load 0
byte "sendToThemAmount"
app_local_del
load 0
byte "youReceiveAmount"
app_local_del
load 0
byte "returnToThemAmount"
app_local_del
load 0
byte "note"
app_local_del
load 5
byte "status"
int 4
app_local_put
load 5
byte "theirAddress"
app_local_del
load 5
byte "yourDepositAsset"
app_local_del
load 5
byte "yourDepositAmount"
app_local_del
load 5
byte "yourCollateralAsset"
app_local_del
load 5
byte "yourCollateralAmount"
app_local_del
load 5
byte "theirDepositAsset"
app_local_del
load 5
byte "theirDepositAmount"
app_local_del
load 5
byte "theirCollateralAsset"
app_local_del
load 5
byte "theirCollateralAmount"
app_local_del
load 5
byte "returnToYouAmount"
app_local_del
load 5
byte "sendToThemAmount"
app_local_del
load 5
byte "youReceiveAmount"
app_local_del
load 5
byte "returnToThemAmount"
app_local_del
load 5
byte "note"
app_local_del
byte "Payout complete"
log
b main_l26
main_l37:
load 8
load 9
load 5
callsub sendalgoorasa_6
b main_l36
main_l38:
load 3
load 4
load 0
callsub sendalgoorasa_6
b main_l35
main_l39:
load 6
load 14
load 5
callsub sendalgoorasa_6
b main_l34
main_l40:
load 6
load 13
load 0
callsub sendalgoorasa_6
b main_l33
main_l41:
load 1
load 12
load 5
callsub sendalgoorasa_6
b main_l32
main_l42:
load 1
load 11
load 0
callsub sendalgoorasa_6
b main_l31
main_l43:
byte "Payout pending confirmation"
log
b main_l26
main_l44:
load 11
load 0
byte "yourDepositAmount"
app_local_get
==
assert
load 12
int 0
==
assert
load 13
int 0
==
assert
load 14
int 0
==
assert
load 0
byte "status"
int 4
app_local_put
load 11
int 0
>
bnz main_l48
main_l45:
load 4
int 0
>
bnz main_l47
main_l46:
load 0
byte "theirAddress"
app_local_del
load 0
byte "yourDepositAsset"
app_local_del
load 0
byte "yourDepositAmount"
app_local_del
load 0
byte "yourCollateralAsset"
app_local_del
load 0
byte "yourCollateralAmount"
app_local_del
load 0
byte "theirDepositAsset"
app_local_del
load 0
byte "theirDepositAmount"
app_local_del
load 0
byte "theirCollateralAsset"
app_local_del
load 0
byte "theirCollateralAmount"
app_local_del
load 0
byte "returnToYouAmount"
app_local_del
load 0
byte "sendToThemAmount"
app_local_del
load 0
byte "youReceiveAmount"
app_local_del
load 0
byte "returnToThemAmount"
app_local_del
load 0
byte "note"
app_local_del
b main_l26
main_l47:
load 3
load 4
load 0
callsub sendalgoorasa_6
b main_l46
main_l48:
load 1
load 2
load 0
callsub sendalgoorasa_6
b main_l45
main_l49:
byte "app_status"
app_global_get
int 1
==
assert
callsub checkaccounts_0
txna Accounts 0
store 0
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
btoi
store 2
txna ApplicationArgs 3
btoi
store 3
txna ApplicationArgs 4
btoi
store 4
txna Accounts 1
store 5
txna ApplicationArgs 5
btoi
store 6
txna ApplicationArgs 6
btoi
store 7
txna ApplicationArgs 7
btoi
store 8
txna ApplicationArgs 8
btoi
store 9
txna ApplicationArgs 9
store 10
callsub checkdepositfeepayment_1
txna Accounts 0
byte "status"
app_local_get
int 4
==
assert
gtxn 1 Sender
load 0
==
assert
gtxn 1 TypeEnum
int 1
==
gtxn 1 Amount
load 2
==
&&
gtxn 1 TypeEnum
int 4
==
gtxn 1 XferAsset
load 1
==
&&
gtxn 1 AssetAmount
load 2
==
&&
||
assert
gtxn 2 Sender
load 0
==
assert
gtxn 2 TypeEnum
int 1
==
gtxn 2 Amount
load 4
==
&&
gtxn 2 TypeEnum
int 4
==
gtxn 2 XferAsset
load 3
==
&&
gtxn 2 AssetAmount
load 4
==
&&
||
assert
txna Accounts 1
global CurrentApplicationID
app_opted_in
int 0
==
bnz main_l60
txna Accounts 1
global CurrentApplicationID
app_opted_in
int 1
==
bnz main_l56
int 0
return
main_l52:
int 0
store 15
main_l53:
load 15
txn NumAssets
<
bnz main_l55
int 1
return
main_l55:
load 15
txnas Assets
callsub optintoasa_5
load 15
int 1
+
store 15
b main_l53
main_l56:
txna Accounts 1
global CurrentApplicationID
byte "status"
app_local_get_ex
store 17
store 16
load 16
int 4
==
bnz main_l59
load 16
int 1
==
bz main_l52
callsub checkdepositdetails_3
callsub lockindeposit_4
b main_l52
main_l59:
callsub creatependingdeposit_2
b main_l52
main_l60:
callsub creatependingdeposit_2
b main_l52
main_l61:
byte "app_status"
int 0
app_global_put
byte "base_fee"
int 1000000
app_global_put
int 1
return

// check_accounts
checkaccounts_0:
txn NumAccounts
int 1
==
assert
txna Accounts 0
txna Accounts 1
!=
assert
txna Accounts 0
global ZeroAddress
!=
assert
txna Accounts 1
global ZeroAddress
!=
assert
retsub

// check_deposit_fee_payment
checkdepositfeepayment_1:
gtxn 3 Receiver
global CurrentApplicationAddress
==
assert
gtxn 3 TypeEnum
int 1
==
assert
gtxn 3 Amount
byte "base_fee"
app_global_get
==
assert
retsub

// create_pending_deposit
creatependingdeposit_2:
load 0
byte "status"
int 1
app_local_put
load 0
byte "theirAddress"
load 5
app_local_put
load 0
byte "yourDepositAsset"
load 1
app_local_put
load 0
byte "yourDepositAmount"
load 2
app_local_put
load 0
byte "yourCollateralAsset"
load 3
app_local_put
load 0
byte "yourCollateralAmount"
load 4
app_local_put
load 0
byte "theirDepositAsset"
load 6
app_local_put
load 0
byte "theirDepositAmount"
load 7
app_local_put
load 0
byte "theirCollateralAsset"
load 8
app_local_put
load 0
byte "theirCollateralAmount"
load 9
app_local_put
load 0
byte "note"
load 10
app_local_put
byte "Deposit pending confirmation"
log
retsub

// check_deposit_details
checkdepositdetails_3:
load 1
load 5
byte "theirDepositAsset"
app_local_get
==
assert
load 2
load 5
byte "theirDepositAmount"
app_local_get
==
assert
load 3
load 5
byte "theirCollateralAsset"
app_local_get
==
assert
load 4
load 5
byte "theirCollateralAmount"
app_local_get
==
assert
load 6
load 5
byte "yourDepositAsset"
app_local_get
==
assert
load 7
load 5
byte "yourDepositAmount"
app_local_get
==
assert
load 8
load 5
byte "yourCollateralAsset"
app_local_get
==
assert
load 9
load 5
byte "yourCollateralAmount"
app_local_get
==
assert
retsub

// lock_in_deposit
lockindeposit_4:
load 0
byte "theirAddress"
load 5
app_local_put
load 0
byte "yourDepositAsset"
load 1
app_local_put
load 0
byte "yourDepositAmount"
load 2
app_local_put
load 0
byte "yourCollateralAsset"
load 3
app_local_put
load 0
byte "yourCollateralAmount"
load 4
app_local_put
load 0
byte "theirDepositAsset"
load 6
app_local_put
load 0
byte "theirDepositAmount"
load 7
app_local_put
load 0
byte "theirCollateralAsset"
load 8
app_local_put
load 0
byte "theirCollateralAmount"
load 9
app_local_put
load 0
byte "note"
load 10
app_local_put
load 0
byte "status"
int 2
app_local_put
load 5
byte "status"
int 2
app_local_put
byte "Escrow locked"
log
retsub

// opt_into_asa
optintoasa_5:
store 18
global CurrentApplicationAddress
load 18
asset_holding_get AssetBalance
store 20
store 19
load 20
int 0
==
bz optintoasa_5_l2
load 18
int 0
global CurrentApplicationAddress
callsub sendalgoorasa_6
optintoasa_5_l2:
retsub

// send_algo_or_asa
sendalgoorasa_6:
store 23
store 22
store 21
load 21
int 0
==
bnz sendalgoorasa_6_l2
itxn_begin
int axfer
itxn_field TypeEnum
load 21
itxn_field XferAsset
load 22
itxn_field AssetAmount
load 23
itxn_field AssetReceiver
itxn_submit
b sendalgoorasa_6_l3
sendalgoorasa_6_l2:
itxn_begin
int pay
itxn_field TypeEnum
load 22
itxn_field Amount
load 23
itxn_field Receiver
itxn_submit
sendalgoorasa_6_l3:
byte "InnerTxn sent"
log
retsub